# demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cbf/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbf/demo/: KotlinActivity.kt  LauncherActivity.java  MainActivity.java  kt.md
app/src/main/java/com/cbf/demo/bean/: LoginResponse.java  Request.java  Response.java  Test.java
app/src/main/java/com/cbf/demo/exception/: ApiException.java  CustomException.java
app/src/main/java/com/cbf/demo/jetpack/: LoginActivity.java  LoginFragment.java  RegisterFragment.java  WelcomeFragment.java
app/src/main/java/com/cbf/demo/kt/: LambdaDemo.kt  Persion.kt  Student.kt
app/src/main/java/com/cbf/demo/net/: Api.java  ApiService.java  Http.java  ResponseTransformer.java
app/src/main/res/drawable/: selector_keyboard.xml
app/src/main/res/layout/: activity_kotlin.xml  activity_login.xml  activity_main.xml  fragment.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/cbf/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpserver/: build.gradle
httpserver/src/androidTest/java/com/cbf/httpserver/: ExampleInstrumentedTest.java
httpserver/src/main/: AndroidManifest.xml
httpserver/src/main/java/com/cbf/httpserver/: LoggerInterceptor.java  OkHttpUtils.java  Test.java
httpserver/src/test/java/com/cbf/httpserver/: ExampleUnitTest.java
kotlin/: build.gradle
kotlin/src/androidTest/java/com/bachan/kotlin/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/bachan/kotlin/: Fruit.kt  Helper.kt  HigherOrderFunction.kt  Main.kt  MainActivity.kt  RecycAdapter.kt  Result.kt  SecondActivity.kt  TitleLayout.kt
kotlin/src/main/java/com/bachan/kotlin/coroutines/: CoroutinesDemo.kt
kotlin/src/main/java/com/bachan/kotlin/jetpack/: ViewModelActivity.kt  ViewViewModel.kt  ViewViewModelFactory.kt
kotlin/src/main/java/com/bachan/kotlin/jetpack/room/: AppDatabase.kt  RoomActivity.kt  (+2 more)
kotlin/src/main/res/layout/: activity_main.xml  activity_room.xml  activity_view_model.xml  title.xml
kotlin/src/main/res/menu/: main.xml
kotlin/src/test/java/com/bachan/kotlin/: ExampleUnitTest.java
lib-base/: build.gradle
lib-base/src/androidTest/java/com/example/lib_base/: ExampleInstrumentedTest.java
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/example/lib_base/: App.java  MainActivity.java
lib-base/src/main/res/values/: strings.xml
lib-net/: build.gradle
lib-net/src/androidTest/java/com/bachan/libnet/: ExampleInstrumentedTest.java
lib-net/src/main/: AndroidManifest.xml
lib-net/src/main/java/com/bachan/libnet/: Api.java  Business.java  MainActivity.java  movieTopReq.java
lib-net/src/main/java/com/bachan/libnet/core/: Manager.java
lib-net/src/main/res/layout/: activity_main.xml
lib-net/src/main/res/values/: strings.xml
lib-net/src/test/java/com/bachan/libnet/: ExampleUnitTest.java
lib-retrofit2/: build.gradle
lib-retrofit2/src/androidTest/java/com/example/lib_retrofit2/: ExampleInstrumentedTest.java
lib-retrofit2/src/main/: AndroidManifest.xml
lib-retrofit2/src/main/java/com/example/lib_retrofit2/: Api.java  Demo.java  RETROFIT-README.md  Resopnse.java
lib-retrofit2/src/main/java/com/example/lib_retrofit2/proxy/: Client.java  Itest.java  ProxyTest.java
lib-retrofit2/src/test/java/com/example/lib_retrofit2/: ExampleUnitTest.java
lib-rxjava/: Rxjava-README.md  build.gradle
lib-rxjava/src/androidTest/java/com/example/lib_rxjava/: ExampleInstrumentedTest.java
lib-rxjava/src/main/: AndroidManifest.xml
lib-rxjava/src/main/java/com/example/lib_rxjava/: AllCity.java  Api.java  City.java  MainActivity.java
lib-rxjava/src/main/res/layout/: activity_main.xml
lib-rxjava/src/main/res/values/: strings.xml
lib-rxjava/src/test/java/com/example/lib_rxjava/: ExampleUnitTest.java
net/: build.gradle  infosky_keystore.jks
net/src/main/: AndroidManifest.xml
net/src/main/java/com/example/net/: MainActivity.java
net/src/main/res/drawable/: selector_debug_bg.xml  shape_corner_even_color.xml  shape_corner_even_color_ffeb3b_stroke.xml
net/src/main/res/layout/: activity_main.xml
net/src/main/res/values/: colors.xml  strings.xml
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/example/okhttp/: MainActivity.java
pattern/: build.gradle
pattern/src/androidTest/java/com/bachan/pattern/: ExampleInstrumentedTest.java
pattern/src/main/: AndroidManifest.xml
pattern/src/main/java/com/bachan/pattern/: MainActivity.java
pattern/src/main/java/com/bachan/pattern/adapter/: 适配器模式.md
pattern/src/main/java/com/bachan/pattern/builder/: Builder.java  Client.java  ConcreteBuilder.java  Director.java  Product.java  建造者模式.md
pattern/src/main/java/com/bachan/pattern/decorator/: 装饰模式.md
pattern/src/main/java/com/bachan/pattern/facade/: FACADE.md  Facade.java  FacadePattern.java  SubSystem01.java  SubSystem02.java  SubSystem03.java
pattern/src/main/java/com/bachan/pattern/responsibility/: AFilter.java  BFilter.java  CFilter.java  Client.java  Filter.java  FilterChain.java  Request.java  Response.java  责任链模式.md
pattern/src/main/res/values/: strings.xml
pattern/src/test/java/com/bachan/pattern/: ExampleUnitTest.java
retrofit2/: build.gradle
retrofit2/src/androidTest/java/com/bachan/retrofit2/: ExampleInstrumentedTest.java
retrofit2/src/main/: AndroidManifest.xml
retrofit2/src/main/java/com/bachan/retrofit2/: Api.java  MainActivity.java  Service.java
retrofit2/src/test/java/com/bachan/retrofit2/: ExampleUnitTest.java
(+30 files in other folders)
