<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mNetAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/selector_debug_bg"
            android:padding="5dp"
            android:text="网络认证（公司使用）"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/selector_debug_bg"
            android:padding="5dp"
            android:text="ping 域名"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/mPingResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:maxHeight="200dp"
        android:background="@drawable/selector_debug_bg"
        android:padding="5dp"
        tools:text="ping 域名结果"
        android:textColor="#E44848"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/mWebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>